
T10EC 000:502 SEGGER J-Link V4.80g Log File (0002ms, 0322ms total)
T10EC 000:502 DLL Compiled: Feb 13 2014 20:50:02 (0002ms, 0322ms total)
T10EC 000:502 Logging started @ 2015-06-29 17:22 (0002ms, 0322ms total)
T10EC 000:504 JLINK_SetWarnOutHandler(...) (0001ms, 0323ms total)
T10EC 000:505 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 308622870
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0324ms, 0647ms total)
T10EC 000:829 JLINK_SetErrorOutHandler(...) (0000ms, 0647ms total)
T10EC 000:829 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\实验4 串口实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0649ms total)
T10EC 000:837 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0008ms, 0657ms total)
T10EC 000:845 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0657ms total)
T10EC 000:845 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0657ms total)
T10EC 000:845 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0657ms total)
T10EC 000:845 JLINK_GetFirmwareString(...) (0000ms, 0657ms total)
T10EC 000:873 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0657ms total)
T10EC 000:873 JLINK_GetCompileDateTime() (0001ms, 0658ms total)
T10EC 000:880 JLINK_GetFirmwareString(...) (0000ms, 0658ms total)
T10EC 000:885 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0658ms total)
T10EC 000:902 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0015ms, 0673ms total)
T10EC 000:917 JLINK_SetSpeed(5000) (0001ms, 0674ms total)
T10EC 000:918 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0
 aScanLen[0]=0 aScanRead[0]=0 (0099ms, 0773ms total)
T10EC 001:017 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0773ms total)
T10EC 001:017 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0773ms total)
T10EC 001:017 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0773ms total)
T10EC 001:017 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0773ms total)
T10EC 001:017 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0773ms total)
T10EC 001:020 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0776ms total)
T10EC 001:023 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0778ms total)
T10EC 001:025 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0780ms total)
T10EC 001:027 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0781ms total)
T10EC 001:028 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0002ms, 0783ms total)
T10EC 001:030 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0784ms total)
T10EC 001:031 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0784ms total)
T10EC 001:031 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0053ms, 0837ms total)
T10EC 001:084 JLINK_Halt()  returns 0x00 (0000ms, 0837ms total)
T10EC 001:084 JLINK_IsHalted()  returns TRUE (0000ms, 0837ms total)
T10EC 001:084 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0839ms total)
T10EC 001:086 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0841ms total)
T10EC 001:088 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0843ms total)
T10EC 001:102 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0846ms total)
T10EC 001:114 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0846ms total)
T10EC 001:114 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0846ms total)
T10EC 001:114 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0846ms total)
T10EC 001:124 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0846ms total)
T10EC 001:131 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0848ms total)
T10EC 001:133 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0849ms total)
T10EC 001:134 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 0854ms total)
T10EC 001:139 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0856ms total)
T10EC 001:141 JLINK_Halt()  returns 0x00 (0000ms, 0856ms total)
T10EC 001:141 JLINK_IsHalted()  returns TRUE (0000ms, 0856ms total)
T10EC 001:144 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0861ms total)
T10EC 001:149 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0861ms total)
T10EC 001:149 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0861ms total)
T10EC 001:149 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0861ms total)
T10EC 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T10EC 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T10EC 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T10EC 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T10EC 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T10EC 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0862ms total)
T10EC 001:150 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0862ms total)
T10EC 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T10EC 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T10EC 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T10EC 001:150 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T10EC 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T10EC 001:150 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0862ms total)
T10EC 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T10EC 001:150 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T10EC 001:150 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T10EC 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T10EC 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0864ms total)
T10EC 001:152 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 0882ms total)
T10EC 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0889ms total)
T10EC 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T10EC 001:177 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0882ms total)
T10EC 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T10EC 001:178 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0882ms total)
T10EC 001:178 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0882ms total)
T10EC 001:178 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0882ms total)
T10EC 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T10EC 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T10EC 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T10EC 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T10EC 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T10EC 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T10EC 001:178 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0882ms total)
T10EC 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T10EC 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T10EC 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T10EC 001:178 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0883ms total)
T10EC 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T10EC 001:179 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0883ms total)
T10EC 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T10EC 001:179 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T10EC 001:179 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T10EC 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T10EC 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0883ms total)
T10EC 001:179 JLINK_Go() (0003ms, 0886ms total)
T10EC 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0893ms total)
T10EC 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T10EC 001:189 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0886ms total)
T10EC 001:189 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0886ms total)
T10EC 001:189 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0886ms total)
T10EC 001:189 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0886ms total)
T10EC 001:189 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0886ms total)
T10EC 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T10EC 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T10EC 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T10EC 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T10EC 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T10EC 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T10EC 001:189 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0886ms total)
T10EC 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T10EC 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T10EC 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T10EC 001:190 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T10EC 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T10EC 001:190 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0887ms total)
T10EC 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T10EC 001:190 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T10EC 001:190 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T10EC 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T10EC 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0887ms total)
T10EC 001:190 JLINK_Go() (0005ms, 0892ms total)
T10EC 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T10EC 001:278 JLINK_IsHalted()  returns FALSE (0007ms, 0899ms total)
T10EC 001:302 JLINK_IsHalted()  returns FALSE (0003ms, 0895ms total)
T10EC 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T10EC 001:333 JLINK_IsHalted()  returns FALSE (0002ms, 0894ms total)
T10EC 001:340 JLINK_IsHalted()  returns FALSE (0002ms, 0894ms total)
T10EC 001:343 JLINK_IsHalted()  returns FALSE (0002ms, 0894ms total)
T10EC 001:351 JLINK_IsHalted()  returns FALSE (0002ms, 0894ms total)
T10EC 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T10EC 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T10EC 001:363 JLINK_IsHalted()  returns FALSE (0003ms, 0895ms total)
T10EC 001:373 JLINK_IsHalted()  returns FALSE (0002ms, 0894ms total)
T10EC 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T10EC 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T10EC 001:403 JLINK_IsHalted()  returns FALSE (0002ms, 0894ms total)
T10EC 001:411 JLINK_IsHalted()  returns FALSE (0002ms, 0894ms total)
T10EC 001:414 JLINK_IsHalted()  returns FALSE (0006ms, 0898ms total)
T10EC 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T10EC 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T10EC 001:439 JLINK_IsHalted()  returns FALSE (0002ms, 0894ms total)
T10EC 001:471 JLINK_IsHalted()  returns FALSE (0002ms, 0894ms total)
T10EC 001:496 JLINK_IsHalted()  returns FALSE (0002ms, 0894ms total)
T10EC 001:499 JLINK_IsHalted()  returns FALSE (0003ms, 0895ms total)
T10EC 001:544 JLINK_IsHalted()  returns FALSE (0027ms, 0919ms total)
T10EC 001:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0904ms total)
T10EC 001:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T10EC 001:615 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0892ms total)
T10EC 001:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T10EC 001:616 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0892ms total)
T10EC 001:616 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0892ms total)
T10EC 001:616 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0892ms total)
T10EC 001:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T10EC 001:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T10EC 001:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 0894ms total)
T10EC 001:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T10EC 001:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T10EC 001:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T10EC 001:618 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0894ms total)
T10EC 001:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T10EC 001:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T10EC 001:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T10EC 001:618 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T10EC 001:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T10EC 001:618 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0894ms total)
T10EC 001:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T10EC 001:618 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T10EC 001:618 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T10EC 001:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T10EC 001:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0894ms total)
T10EC 001:618 JLINK_Go() (0004ms, 0898ms total)
T10EC 001:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0905ms total)
T10EC 001:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T10EC 001:629 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0898ms total)
T10EC 001:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T10EC 001:689 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0905ms total)
T10EC 001:696 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0905ms total)
T10EC 001:696 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0001ms, 0906ms total)
T10EC 001:697 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0906ms total)
T10EC 001:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T10EC 001:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T10EC 001:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T10EC 001:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T10EC 001:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T10EC 001:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T10EC 001:697 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0906ms total)
T10EC 001:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T10EC 001:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T10EC 001:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T10EC 001:697 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T10EC 001:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T10EC 001:697 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0906ms total)
T10EC 001:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T10EC 001:697 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T10EC 001:697 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T10EC 001:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T10EC 001:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0907ms total)
T10EC 001:698 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0913ms total)
T10EC 001:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0920ms total)
T10EC 001:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T10EC 001:711 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0913ms total)
T10EC 001:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T10EC 001:711 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  B0 06 00 20 8D 08 00 08 AD 02 00 08 AF 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0923ms total)
T10EC 001:721 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0923ms total)
T10EC 001:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0923ms total)
T10EC 001:721 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0923ms total)
T10EC 001:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T10EC 001:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T10EC 001:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T10EC 001:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T10EC 001:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T10EC 001:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T10EC 001:721 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0923ms total)
T10EC 001:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T10EC 001:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T10EC 001:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0924ms total)
T10EC 001:722 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0924ms total)
T10EC 001:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T10EC 001:722 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0924ms total)
T10EC 001:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T10EC 001:722 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0924ms total)
T10EC 001:722 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0924ms total)
T10EC 001:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T10EC 001:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0924ms total)
T10EC 001:722 JLINK_Go() (0003ms, 0927ms total)
T10EC 001:725 JLINK_IsHalted()  returns FALSE (0002ms, 0929ms total)
T10EC 001:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0934ms total)
T10EC 001:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T10EC 001:760 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0927ms total)
T10EC 001:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T10EC 001:760 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 22 02 23 00 24 02 21 28 4D 08 35 2D 68 05 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0936ms total)
T10EC 001:769 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0936ms total)
T10EC 001:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0936ms total)
T10EC 001:769 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0936ms total)
T10EC 001:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T10EC 001:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T10EC 001:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T10EC 001:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T10EC 001:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T10EC 001:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T10EC 001:769 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0936ms total)
T10EC 001:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T10EC 001:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T10EC 001:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T10EC 001:769 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T10EC 001:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T10EC 001:769 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0937ms total)
T10EC 001:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T10EC 001:770 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T10EC 001:770 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T10EC 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T10EC 001:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0937ms total)
T10EC 001:770 JLINK_Go() (0003ms, 0940ms total)
T10EC 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T10EC 001:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0949ms total)
T10EC 001:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T10EC 001:873 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0940ms total)
T10EC 001:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T10EC 001:874 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  17 48 00 78 01 EB 00 51 16 48 00 78 01 EB 00 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0951ms total)
T10EC 001:885 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0951ms total)
T10EC 001:885 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0951ms total)
T10EC 001:885 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0951ms total)
T10EC 001:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T10EC 001:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T10EC 001:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T10EC 001:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T10EC 001:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T10EC 001:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T10EC 001:885 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0951ms total)
T10EC 001:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T10EC 001:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T10EC 001:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T10EC 001:885 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T10EC 001:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T10EC 001:885 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0951ms total)
T10EC 001:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T10EC 001:885 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T10EC 001:885 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0952ms total)
T10EC 001:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T10EC 001:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0952ms total)
T10EC 001:886 JLINK_Go() (0004ms, 0956ms total)
T10EC 001:890 JLINK_IsHalted()  returns FALSE (0003ms, 0959ms total)
T10EC 001:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0966ms total)
T10EC 001:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T10EC 001:934 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0956ms total)
T10EC 001:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T10EC 002:292 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  55 F8 26 50 45 EA 03 04 CE 10 00 F1 20 05 45 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0017ms, 0973ms total)
T10EC 002:309 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0973ms total)
T10EC 002:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0973ms total)
T10EC 002:309 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0973ms total)
T10EC 002:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 0975ms total)
T10EC 002:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T10EC 002:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T10EC 002:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T10EC 002:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T10EC 002:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T10EC 002:311 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0975ms total)
T10EC 002:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T10EC 002:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T10EC 002:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T10EC 002:311 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T10EC 002:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T10EC 002:311 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0975ms total)
T10EC 002:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T10EC 002:311 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T10EC 002:311 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T10EC 002:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T10EC 002:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0975ms total)
T10EC 002:311 JLINK_Go() (0008ms, 0983ms total)
T10EC 002:319 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T10EC 002:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0998ms total)
T10EC 002:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0983ms total)
T10EC 002:402 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0983ms total)
T10EC 002:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0983ms total)
T10EC 002:403 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  30 33 1A 60 06 E0 08 4A 30 32 12 68 82 43 06 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0023ms, 1006ms total)
T10EC 002:426 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1006ms total)
T10EC 002:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1006ms total)
T10EC 002:426 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1006ms total)
T10EC 002:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T10EC 002:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T10EC 002:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T10EC 002:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T10EC 002:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T10EC 002:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T10EC 002:426 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1006ms total)
T10EC 002:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T10EC 002:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T10EC 002:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T10EC 002:426 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T10EC 002:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1006ms total)
T10EC 002:426 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1006ms total)
T10EC 002:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T10EC 002:427 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1007ms total)
T10EC 002:427 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1007ms total)
T10EC 002:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T10EC 002:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1007ms total)
T10EC 002:427 JLINK_Go() (0009ms, 1016ms total)
T10EC 002:436 JLINK_IsHalted()  returns FALSE (0005ms, 1021ms total)
T10EC 002:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 1042ms total)
T10EC 002:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1016ms total)
T10EC 002:520 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1016ms total)
T10EC 002:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T10EC 002:520 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 FB 10 78 A8 89 00 F4 00 40 40 B1 32 20 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 1031ms total)
T10EC 002:535 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1031ms total)
T10EC 002:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1031ms total)
T10EC 002:535 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1031ms total)
T10EC 002:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T10EC 002:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T10EC 002:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T10EC 002:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T10EC 002:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T10EC 002:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T10EC 002:535 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1032ms total)
T10EC 002:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T10EC 002:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T10EC 002:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T10EC 002:536 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T10EC 002:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1032ms total)
T10EC 002:536 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1032ms total)
T10EC 002:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T10EC 002:536 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T10EC 002:536 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T10EC 002:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T10EC 002:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1032ms total)
T10EC 002:536 JLINK_Go() (0005ms, 1037ms total)
T10EC 002:541 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T10EC 002:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1044ms total)
T10EC 002:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1037ms total)
T10EC 002:578 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1037ms total)
T10EC 002:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1037ms total)
T10EC 002:587 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  20 34 46 F4 00 66 3A 46 21 46 28 46 2E 60 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1050ms total)
T10EC 002:600 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1050ms total)
T10EC 002:600 JLINK_WriteReg(R1, 0x00000220)  returns 0x00 (0000ms, 1050ms total)
T10EC 002:600 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1050ms total)
T10EC 002:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T10EC 002:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T10EC 002:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T10EC 002:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T10EC 002:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T10EC 002:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T10EC 002:600 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1050ms total)
T10EC 002:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T10EC 002:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T10EC 002:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T10EC 002:600 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1050ms total)
T10EC 002:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1050ms total)
T10EC 002:600 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1050ms total)
T10EC 002:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T10EC 002:600 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1050ms total)
T10EC 002:600 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1050ms total)
T10EC 002:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T10EC 002:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1050ms total)
T10EC 002:600 JLINK_Go() (0005ms, 1055ms total)
T10EC 002:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1067ms total)
T10EC 002:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1055ms total)
T10EC 002:617 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1055ms total)
T10EC 002:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1055ms total)
T10EC 002:617 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1055ms total)
T10EC 002:617 JLINK_WriteReg(R1, 0x00000220)  returns 0x00 (0000ms, 1055ms total)
T10EC 002:617 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1055ms total)
T10EC 002:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T10EC 002:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T10EC 002:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T10EC 002:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T10EC 002:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T10EC 002:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T10EC 002:617 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1055ms total)
T10EC 002:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T10EC 002:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T10EC 002:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T10EC 002:617 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1056ms total)
T10EC 002:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1056ms total)
T10EC 002:618 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1056ms total)
T10EC 002:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T10EC 002:618 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T10EC 002:618 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T10EC 002:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T10EC 002:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1056ms total)
T10EC 002:618 JLINK_Go() (0004ms, 1060ms total)
T10EC 002:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1070ms total)
T10EC 002:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1060ms total)
T10EC 002:632 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1060ms total)
T10EC 002:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1060ms total)
T10EC 002:715 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0014ms, 1074ms total)
T10EC 002:729 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1074ms total)
T10EC 002:729 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1074ms total)
T10EC 002:729 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1074ms total)
T10EC 002:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1075ms total)
T10EC 002:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T10EC 002:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T10EC 002:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T10EC 002:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T10EC 002:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T10EC 002:730 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1075ms total)
T10EC 002:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T10EC 002:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T10EC 002:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T10EC 002:730 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1076ms total)
T10EC 002:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1076ms total)
T10EC 002:731 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1076ms total)
T10EC 002:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1076ms total)
T10EC 002:731 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1076ms total)
T10EC 002:731 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1076ms total)
T10EC 002:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T10EC 002:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0009ms, 1085ms total)
T10EC 002:740 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0013ms, 1098ms total)
T10EC 002:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1105ms total)
T10EC 002:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1098ms total)
T10EC 002:760 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1098ms total)
T10EC 002:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1098ms total)
T10EC 002:760 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1098ms total)
T10EC 002:760 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1098ms total)
T10EC 002:760 JLINK_WriteReg(R2, 0x00001A20)  returns 0x00 (0000ms, 1098ms total)
T10EC 002:760 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1098ms total)
T10EC 002:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T10EC 002:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T10EC 002:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T10EC 002:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T10EC 002:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T10EC 002:760 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1098ms total)
T10EC 002:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T10EC 002:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T10EC 002:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 1101ms total)
T10EC 002:763 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1101ms total)
T10EC 002:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1101ms total)
T10EC 002:763 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1101ms total)
T10EC 002:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1101ms total)
T10EC 002:763 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1101ms total)
T10EC 002:763 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1101ms total)
T10EC 002:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T10EC 002:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1101ms total)
T10EC 002:763 JLINK_Go() (0007ms, 1108ms total)
T10EC 002:770 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T10EC 002:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1121ms total)
T10EC 002:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1108ms total)
T10EC 002:850 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1108ms total)
T10EC 002:850 JLINK_ReadReg(R0)  returns 0x939C9307 (0000ms, 1108ms total)
T10EC 002:852 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1108ms total)
T10EC 002:852 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1108ms total)
T10EC 002:852 JLINK_WriteReg(R2, 0x00001A20)  returns 0x00 (0000ms, 1108ms total)
T10EC 002:852 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1108ms total)
T10EC 002:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T10EC 002:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T10EC 002:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T10EC 002:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T10EC 002:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T10EC 002:852 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1109ms total)
T10EC 002:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T10EC 002:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T10EC 002:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T10EC 002:853 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1109ms total)
T10EC 002:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1109ms total)
T10EC 002:853 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1109ms total)
T10EC 002:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T10EC 002:853 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1109ms total)
T10EC 002:853 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1109ms total)
T10EC 002:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T10EC 002:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1109ms total)
T10EC 002:853 JLINK_Go() (0005ms, 1114ms total)
T10EC 002:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1122ms total)
T10EC 002:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1114ms total)
T10EC 002:866 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1114ms total)
T10EC 002:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1114ms total)
T10EC 002:922 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1114ms total)
T10EC 002:922 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 1196ms total)
T10EC 003:004 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 1211ms total)
T10EC 003:188 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0069ms, 1280ms total)
T10EC 003:188  (0069ms, 1280ms total)
T10EC 003:188 Closed (0069ms, 1280ms total)
